---
#TIMEZONE_OS: 'Asia/Novosibirsk'
TIMEZONE_OS: 'Europe/Moscow'

#HOSTS_FILE: '/etc/hosts'
HOSTS_FILE: '/etc/cloud/templates/hosts.redhat.tmpl'

#zabbix
IP_ZAB_CLUSTER: '10.51.21.56'
PASS_ZAB_FOR_DB: 'zabb_xPas5'
PORT_FOR_DB_CLIENT: '5000'
USER_FOR_WEB_GUI_ZABBIX: 'Admin'
PASS_FOR_WEB_GUI_ZABBIX: 'zabbix'

#postgres
PASS_POSTGRES_FOR_DB: 'gfhjkm'
NET_POSTGRES_ALLOW: '10.51.21.0/24'

#odyssey-keepalived
PASS_ODYSSEY_USER: 'odyssey'
IP_PG_CON_POOL_NIC: 'eth0'
PASS_FOR_PG_CON_POOL_KEEPALIVED: 'och4Ohc8kaequej6'

#pacemaker
PASS_HACLUSTER_USER: 'Ozae2doipi1Nahzi'
IP_ZAB_CLUSTER_NIC: 'eth0'

#balancer
IP_BALANCER_NIC: 'eth0'
PASS_FOR_KEEPALIVED: 'ieSietoco1Aith6e'
PASS_FOR_HAPROXY: 'balancer'
USER_HAPROXY: 'balancer'

#consul
CONSUL_VERSION: '1.6.1'
CONSUL_KEY: 'sgIjP/24ugFcKfJ5DJ1Ob29dB5jgzwZbXY0lED3RM9w='
CONSUL_DATACENTER: 'HL-OTUS'

#домен
FAKE_DOMAIN: 'otus'

########## хосты ##########
HOST_NAME_BALANCER_VIP: 'hl-balancer-vip'
HOST_IP_BALANCER_VIP: '10.51.21.50'

HOST_NAME_BALANCER_01: 'hl-balancer01'
HOST_IP_BALANCER_01: '10.51.21.51'

HOST_NAME_BALANCER_02: 'hl-balancer02'
HOST_IP_BALANCER_02: '10.51.21.52'

HOST_NAME_PG_CON_POOL_VIP: 'hl-pg-conpool-vip'
HOST_IP_PG_CON_POOL_VIP: '10.51.21.53'

HOST_NAME_PG_CON_POOL_01: 'hl-pg-conpool01'
HOST_IP_PG_CON_POOL_01: '10.51.21.54'

HOST_NAME_PG_CON_POOL_02: 'hl-pg-conpool02'
HOST_IP_PG_CON_POOL_02: '10.51.21.55'

HOST_NAME_WEB_VIP: 'hl-zabbix-vip'
HOST_IP_WEB_VIP: '10.51.21.56'

HOST_NAME_WEB01: 'hl-zabbix01'
HOST_IP_WEB01: '10.51.21.57'

HOST_NAME_WEB02: 'hl-zabbix02'
HOST_IP_WEB02: '10.51.21.58'



#свободен 10.51.21.59

#свободен 10.51.21.60



HOST_NAME_DCS_01: 'hl-dcs01'
HOST_IP_DCS_01: '10.51.21.61'

HOST_NAME_DCS_02: 'hl-dcs02'
HOST_IP_DCS_02: '10.51.21.62'

HOST_NAME_DCS_03: 'hl-dcs03'
HOST_IP_DCS_03: '10.51.21.63'



#свободен 10.51.21.64'



HOST_NAME_PG01: 'hl-pg01'
HOST_IP_PG01: '10.51.21.65'

HOST_NAME_PG02: 'hl-pg02'
HOST_IP_PG02: '10.51.21.66'

HOST_NAME_PG03: 'hl-pg03'
HOST_IP_PG03: '10.51.21.67'

HOST_NAME_PG_VIP: 'hl-pg-vip'
HOST_IP_PG_VIP: '10.51.21.68'
IP_VIPMANAGER_NIC: 'eth0'



#свободен 10.51.21.69



HOST_NAME_HL_CLIENT: 'hl-client'
HOST_IP_HL_CLIENT: '10.51.21.70'
