---
TIMEZONE_OS: 'Asia/Novosibirsk'
#TIMEZONE_OS: 'Europe/Moscow'

HOSTS_FILE: '/etc/hosts'
#HOSTS_FILE: '/etc/cloud/templates/hosts.redhat.tmpl'

#zabbix
IP_ZAB_CLUSTER: '10.51.21.56'
PASS_ZAB_FOR_DB: 'zabb_xPas5'
PORT_FOR_DB_CLIENT: '5000'
USER_FOR_WEB_GUI_ZABBIX: 'Admin'
PASS_FOR_WEB_GUI_ZABBIX: 'zabbix'

#postgres
PASS_POSTGRES_FOR_DB: 'gfhjkm'
NET_POSTGRES_ALLOW: '10.51.21.0/24'

#pacemaker
PASS_HACLUSTER_USER: 'Ozae2doipi1Nahzi'
IP_ZAB_CLUSTER_NIC: 'eth1'

#balancer
IP_BALANCER_NIC: 'eth1'
PASS_FOR_KEEPALIVED: 'ieSietoco1Aith6e'
PASS_FOR_HAPROXY: 'ohd5ooghuNgai5oh'
USER_HAPROXY: 'balancer'

#домен
FAKE_DOMAIN: 'otus'

########## хосты ##########
HOST_NAME_BALANCER_01: 'hl-balancer01'
HOST_IP_BALANCER_01: '10.51.21.51'

HOST_NAME_BALANCER_02: 'hl-balancer02'
HOST_IP_BALANCER_02: '10.51.21.52'

HOST_NAME_BALANCER_VIP: 'hl-balancer-vip'
HOST_IP_BALANCER_VIP: '10.51.21.50'

HOST_NAME_HL_CLIENT: 'hl-client'
HOST_IP_HL_CLIENT: '10.51.21.70'

#HOST_NAME_HA_VIP: 'hl-haproxy-vip'
#HOST_IP_HA_VIP: '10.51.21.50'

#HOST_NAME_HA_01: 'hl-haproxy01'
#HOST_IP_HA_01: '10.51.21.51'

#HOST_NAME_HA_02: 'hl-haproxy02'
#HOST_IP_HA_02: '10.51.21.52'

#HOST_NAME_MQ_01: 'hl-mq01'
#HOST_IP_MQ_01: '10.51.21.53'

#HOST_NAME_MQ_02: 'hl-mq02'
#HOST_IP_MQ_02: '10.51.21.54'

#свободен 10.51.21.55

HOST_NAME_WEB_VIP: 'hl-zabbix-vip'
HOST_IP_WEB_VIP: '10.51.21.56'

HOST_NAME_WEB01: 'hl-zabbix01'
HOST_IP_WEB01: '10.51.21.57'

HOST_NAME_WEB02: 'hl-zabbix02'
HOST_IP_WEB02: '10.51.21.58'


##### временно #############################################
HOST_NAME_PG_HAPROXY: 'hl-pg-haproxy'
HOST_IP_PG_HAPROXY: '10.51.21.59'

#только для работы в vagrant и при использовании haproxy в качестве точки входа в БД
HOST_NAME_PG_CON_POOL_VIP: '{{ HOST_NAME_PG_HAPROXY }}'
HOST_IP_PG_CON_POOL_VIP: '{{ HOST_IP_PG_HAPROXY }}'
############################################################

#раскомментировать при использовании серверов bgbouncer/consul и закомментировать аналогичные переменные выше
#HOST_NAME_PG_CON_POOL_VIP: 'hl-pg-conpool-vip'
#HOST_IP_PG_CON_POOL_VIP: '10.51.21.60'

HOST_NAME_PG_CON_POOL_01: 'hl-pg-conpool01'
HOST_IP_PG_CON_POOL_01: '10.51.21.61'

HOST_NAME_PG_CON_POOL_02: 'hl-pg-conpool02'
HOST_IP_PG_CON_POOL_02: '10.51.21.62'

HOST_NAME_PG_CON_POOL_03: 'hl-pg-conpool03'
HOST_IP_PG_CON_POOL_03: '10.51.21.63'

#временный
HOST_NAME_DCS: 'hl-etcd'
HOST_IP_DCS: '10.51.21.64'

HOST_NAME_PG01: 'hl-pg01'
HOST_IP_PG01: '10.51.21.65'

HOST_NAME_PG02: 'hl-pg02'
HOST_IP_PG02: '10.51.21.66'

HOST_NAME_PG03: 'hl-pg03'
HOST_IP_PG03: '10.51.21.67'
